<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .card {
      width: 169px;
      height: 169px;
      border-radius: 20px;
      box-shadow: 0px 4px 32px rgba(0,0,0,.12);
      transform: scale(1);
      position: relative;
      transform-style: preserve-3d;
      transition: transform .5s;
    }
    .card:hover {
      cursor: pointer;
    }
    .card:active {
      transform: scale(0.97);
      transition: transform .2s;
    }
    .card.flip {
      transform: rotateY(180deg);
    }
    .front-face, .back-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .front-face {
      background-image: url("images/r-card1.svg");
      transform: rotateY(180deg);
    }
    .back-face {
      background-image: url("images/card1.svg");
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script type="text/javascript">
    const cards = document.querySelectorAll('.card');

    function flipCard() {
    this.classList.toggle('flip');
    }

    cards.forEach(card => card.addEventListener('click', flipCard));
  </script> -->
  <!-- <script src="script.js"></script> -->
  <body>
    <section class="memory-game">
      <div class="card 1">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
