<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .card {
      width: 169px;
      height: 169px;
      filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.12));
      transform: scale(1);
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
      transition: transform .5s;
      backface-visibility: hidden;
    }
    .card:hover {
      cursor: pointer;
    }
    .card:active {
      transform: scale(0.97);
      transition: transform .2s;
    }
    .card.flip {
      transform: rotateY(180deg);
    }
    .front-face {
      position: absolute;
      background: url('images/r-card1.svg');
      /* perspective: 1000px; */
      /* transform-style: preserve-3d;
      transition: transform .5s;
      backface-visibility: hidden; */
      /* transform: rotateY(180deg); */
    }
    .back-face {
      position: absolute;
      background: url('images/card1.svg');
      /* backface-visibility: hidden; */
      transform: rotateY(180deg);
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script type="text/javascript">
    const cards = document.querySelectorAll('.card');

    function flipCard() {
    this.classList.toggle('flip');
    }

    cards.forEach(card => card.addEventListener('click', flipCard));
  </script> -->
  <!-- <script src="script.js"></script> -->
  <body>
    <div class="card 1">
      <div class="card front-face"></div>
      <div class="card back-face"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
