<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Интерактивный веб-плакат Do You Speak</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <style media="screen">
    body {
      width: 1024px;
      margin: 0 auto;
      background: white;
      display: block;
    }
    .cards {
      margin-left: 30px;
      margin-top: 30px;
      grid-template-columns: 169px 169px 169px 169px 169px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      display: grid;
      grid-gap: 30px;
      /* justify-content: space-evenly;
      align-content: space-evenly; */
    }
    .card {
      width: 169px;
      height: 169px;
      /* margin-top: 30px;
      margin-left: 30px;
      position: relative; */
      /* display: inline-block; */
      filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.12));
    }
    .r1 {
      background: url('images/r-card1.svg');
    }
    .r2 {
      background: url('images/r-card2.svg');
    }
    .r3 {
      background: url('images/r-card3.svg');
    }
    .r4 {
      background: url('images/r-card4.svg');
    }
    .r5 {
      background: url('images/r-card5.svg');
    }
    .r6 {
      background: url('images/r-card6.svg');
    }
    .r7 {
      background: url('images/r-card5.svg');
    }
    .r8 {
      background: url('images/r-card8.svg');
    }
    .r9 {
      background: url('images/r-card9.svg');
    }
    .r10 {
      background: url('images/r-card2.svg');
    }
    .r11 {
      background: url('images/r-card9.svg');
    }
    .r12 {
      background: url('images/r-card4.svg');
    }
    .r13 {
      background: url('images/r-card13.svg');
    }
    .r14 {
      background: url('images/r-card14.svg');
    }
    .r15 {
      background: url('images/r-card8.svg');
    }
    .r16 {
      background: url('images/r-card16.svg');
    }
    .r17 {
      background: url('images/r-card17.svg');
    }
    .r18 {
      background: url('images/r-card18.svg');
    }
    .r19 {
      background: url('images/r-card19.svg');
    }
    .r20 {
      background: url('images/r-card5.svg');
    }
    .r21 {
      background: url('images/r-card21.svg');
    }
    .r22 {
      background: url('images/r-card22.svg');
    }
    .r23 {
      background: url('images/r-card23.svg');
    }
    .r24 {
      background: url('images/r-card24.svg');
    }
    .r25 {
      background: url('images/r-card4.svg');
    }
    .progressbar {
      margin-top: 30px;
      height: 42px;
      width: calc(100% - 30px);
      display: flex;
      justify-content: flex-end;
    }
    .bar {
      width: 487px;
      height: 42px;
      background-color: white;
      border-radius: 20px;
      filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.12));
      display: flex;
      justify-content: space-between;
    }
    .progress {
      /* width: 118px;
      height: 42px;
      background-color: red;
      border-radius: 20px;
      filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.12)); */
      width: 100
    }
    .buttondone {
      width: 118px;
      height: 42px;
      background-color: #C4C4C4;
      border-radius: 20px;
      filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.12));
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .done {
      font-family: 'Manrope', sans-serif;
      font-style: medium;
      font-weight: 500;
      font-size: 24px;
      color: white;
    }
    .footer {
      margin-top: 30px;
    }
    .rectangle {
      width: 100%;
      height: 42px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nameandlogo {
      width: calc(100% - 60px);
      height: 42px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .name {
      font-family: 'Manrope', sans-serif;
      font-style: medium;
      font-weight: 500;
      font-size: 22px;
      color: white;
    }
    .logo {
      width: 155px;
      height: 24px;
      background: url('images/logo.svg');
    }
  </style>
  <body>
    <div class="cards">
      <div class="card r1"></div>
      <div class="card r2"></div>
      <div class="card r3"></div>
      <div class="card r4"></div>
      <div class="card r5"></div>
      <div class="card r6"></div>
      <div class="card r7"></div>
      <div class="card r8"></div>
      <div class="card r9"></div>
      <div class="card r10"></div>
      <div class="card r11"></div>
      <div class="card r12"></div>
      <div class="card r13"></div>
      <div class="card r14"></div>
      <div class="card r15"></div>
      <div class="card r16"></div>
      <div class="card r17"></div>
      <div class="card r18"></div>
      <div class="card r19"></div>
      <div class="card r20"></div>
      <div class="card r21"></div>
      <div class="card r22"></div>
      <div class="card r23"></div>
      <div class="card r24"></div>
      <div class="card r25"></div>
    </div>
    <div class="progressbar">
      <div class="bar">
        <div class="progress"></div>
        <div class="buttondone">
          <div class="done">done</div>
        </div>
      </div>
    </div>
    <!-- <div class="footer">
      <div class="name">vi anh tuyet</div>
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="rectangle"></div>
    </div> -->
    <div class="footer">
      <div class="rectangle">
        <div class="nameandlogo">
          <div class="name">vi anh tuyet</div>
          <div class="logo"></div>
        </div>
      </div>
    </div>
  </body>
</html>
